Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00  6061644     0.00     0.00  _fini
  0.00      0.00     0.00    66737     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int const, int>(int const*, int const*, int*)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&)
  0.00      0.00     0.00        1     0.00     0.00  int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*)
  0.00      0.00     0.00        1     0.00     0.00  int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.00      0.00     0.00        1     0.00     0.00  void std::__fill_a<int*, int>(int*, int*, int const&)

			Call graph


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       1/6061644     std::__new_allocator<int>::allocate(unsigned long, void const*) [43]
                0.00    0.00       1/6061644     int* std::__copy_move_a<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [64]
                0.00    0.00       1/6061644     void std::__copy_move<false, false, std::random_access_iterator_tag>::__assign_one<int, int const>(int*, int const*) [26]
                0.00    0.00       2/6061644     int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [14]
                0.00    0.00       2/6061644     int* std::__addressof<int>(int&) [59]
                0.00    0.00       2/6061644     void std::_Construct<int>(int*) [57]
                0.00    0.00       5/6061644     int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag) [58]
                0.00    0.00   66737/6061644     std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [9]
                0.00    0.00   66737/6061644     std::remove_reference<std::allocator<int>&>::type&& std::move<std::allocator<int>&>(std::allocator<int>&) [73]
                0.00    0.00  100000/6061644     __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [60]
                0.00    0.00  100001/6061644     int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [77]
                0.00    0.00  328336/6061644     std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::allocator<int> const&) [39]
                0.00    0.00  790146/6061644     std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_M_copy_data(std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data const&) [33]
                0.00    0.00 1396172/6061644     int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [45]
                0.00    0.00 1425443/6061644     int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [69]
                0.00    0.00 1788058/6061644     etext [4]
[8]      0.0    0.00    0.00 6061644         _fini [8]
-----------------------------------------------
                0.00    0.00   66737/66737       int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [12]
[9]      0.0    0.00    0.00   66737         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [9]
                0.00    0.00   66737/6061644     _fini [8]
-----------------------------------------------
                0.00    0.00       1/2           void std::_Construct<int>(int*) [57]
                0.00    0.00       1/2           etext [4]
[10]     0.0    0.00    0.00       2         int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int const, int>(int const*, int const*, int*) [10]
-----------------------------------------------
                0.00    0.00       2/2           etext [4]
[11]     0.0    0.00    0.00       2         __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&) [11]
-----------------------------------------------
                              133474             int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [12]
                0.00    0.00       1/1           int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [14]
[12]     0.0    0.00    0.00       1+133474  int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [12]
                0.00    0.00   66737/66737       std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [9]
                              133474             int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [12]
-----------------------------------------------
                0.00    0.00       1/1           etext [4]
[13]     0.0    0.00    0.00       1         int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*) [13]
                0.00    0.00       1/1           void std::__fill_a<int*, int>(int*, int*, int const&) [15]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag) [58]
[14]     0.0    0.00    0.00       1         int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [14]
                0.00    0.00       2/6061644     _fini [8]
                0.00    0.00       1/1           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [12]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*) [13]
[15]     0.0    0.00    0.00       1         void std::__fill_a<int*, int>(int*, int*, int const&) [15]
-----------------------------------------------

Index by function name

  [10] int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int const, int>(int const*, int const*, int*) [13] int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*) [11] __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&)
   [9] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [14] int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [8] _fini
  [12] int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [15] void std::__fill_a<int*, int>(int*, int*, int const&)
