perf-exec    7662   640.395688:          1 cpu_atom/cycles/P: 
	ffffffffaccc5ad8 [unknown] ([unknown])
	ffffffffacc1acf5 [unknown] ([unknown])
	ffffffffacc0ddf6 [unknown] ([unknown])
	ffffffffacf99698 [unknown] ([unknown])
	ffffffffacfa2b93 [unknown] ([unknown])
	ffffffffacfa2fc8 [unknown] ([unknown])
	ffffffffacfa87ae [unknown] ([unknown])
	ffffffffad0fabc2 [unknown] ([unknown])
	ffffffffad18a7e5 [unknown] ([unknown])
	ffffffffad0f7767 [unknown] ([unknown])
	ffffffffad0f7cf9 [unknown] ([unknown])
	ffffffffad0f7ff0 [unknown] ([unknown])
	ffffffffad0f80f6 [unknown] ([unknown])
	ffffffffad0fa2dd [unknown] ([unknown])
	ffffffffad0fa637 [unknown] ([unknown])
	ffffffffacc0724f [unknown] ([unknown])
	ffffffffade197f1 [unknown] ([unknown])
	ffffffffae000130 [unknown] ([unknown])
	    781605aeb08b [unknown] ([unknown])

perf-exec    7662   640.395698:          1 cpu_atom/cycles/P: 
	ffffffffaccc5ad8 [unknown] ([unknown])
	ffffffffacc1acf5 [unknown] ([unknown])
	ffffffffacc0ddf6 [unknown] ([unknown])
	ffffffffacf99698 [unknown] ([unknown])
	ffffffffacfa2b93 [unknown] ([unknown])
	ffffffffacfa2fc8 [unknown] ([unknown])
	ffffffffacfa87ae [unknown] ([unknown])
	ffffffffad0fabc2 [unknown] ([unknown])
	ffffffffad18a7e5 [unknown] ([unknown])
	ffffffffad0f7767 [unknown] ([unknown])
	ffffffffad0f7cf9 [unknown] ([unknown])
	ffffffffad0f7ff0 [unknown] ([unknown])
	ffffffffad0f80f6 [unknown] ([unknown])
	ffffffffad0fa2dd [unknown] ([unknown])
	ffffffffad0fa637 [unknown] ([unknown])
	ffffffffacc0724f [unknown] ([unknown])
	ffffffffade197f1 [unknown] ([unknown])
	ffffffffae000130 [unknown] ([unknown])
	    781605aeb08b [unknown] ([unknown])

perf-exec    7662   640.395701:        308 cpu_atom/cycles/P: 
	ffffffffaccc5ad8 [unknown] ([unknown])
	ffffffffacc1acf5 [unknown] ([unknown])
	ffffffffacc0ddf6 [unknown] ([unknown])
	ffffffffacf99698 [unknown] ([unknown])
	ffffffffacfa2b93 [unknown] ([unknown])
	ffffffffacfa2fc8 [unknown] ([unknown])
	ffffffffacfa87ae [unknown] ([unknown])
	ffffffffad0fabc2 [unknown] ([unknown])
	ffffffffad18a7e5 [unknown] ([unknown])
	ffffffffad0f7767 [unknown] ([unknown])
	ffffffffad0f7cf9 [unknown] ([unknown])
	ffffffffad0f7ff0 [unknown] ([unknown])
	ffffffffad0f80f6 [unknown] ([unknown])
	ffffffffad0fa2dd [unknown] ([unknown])
	ffffffffad0fa637 [unknown] ([unknown])
	ffffffffacc0724f [unknown] ([unknown])
	ffffffffade197f1 [unknown] ([unknown])
	ffffffffae000130 [unknown] ([unknown])
	    781605aeb08b [unknown] ([unknown])

perf-exec    7662   640.395703:     180144 cpu_atom/cycles/P: 
	ffffffffaccc5ad8 [unknown] ([unknown])
	ffffffffacc1acf5 [unknown] ([unknown])
	ffffffffacc0ddf6 [unknown] ([unknown])
	ffffffffacf99698 [unknown] ([unknown])
	ffffffffacfa2b93 [unknown] ([unknown])
	ffffffffacfa2fc8 [unknown] ([unknown])
	ffffffffacfa87ae [unknown] ([unknown])
	ffffffffad0fabc2 [unknown] ([unknown])
	ffffffffad18a7e5 [unknown] ([unknown])
	ffffffffad0f7767 [unknown] ([unknown])
	ffffffffad0f7cf9 [unknown] ([unknown])
	ffffffffad0f7ff0 [unknown] ([unknown])
	ffffffffad0f80f6 [unknown] ([unknown])
	ffffffffad0fa2dd [unknown] ([unknown])
	ffffffffad0fa637 [unknown] ([unknown])
	ffffffffacc0724f [unknown] ([unknown])
	ffffffffade197f1 [unknown] ([unknown])
	ffffffffae000130 [unknown] ([unknown])
	    781605aeb08b [unknown] ([unknown])

quicksort    7662   640.395754:  115616787 cpu_atom/cycles/P: 
	ffffffffadd80089 [unknown] ([unknown])
	ffffffffad030dc2 [unknown] ([unknown])
	ffffffffad043a53 [unknown] ([unknown])
	ffffffffad0239e3 [unknown] ([unknown])
	ffffffffad028704 [unknown] ([unknown])
	ffffffffad028e1f [unknown] ([unknown])
	ffffffffad02916d [unknown] ([unknown])
	ffffffffaccd5d79 [unknown] ([unknown])
	ffffffffade1fa53 [unknown] ([unknown])
	ffffffffae000bc7 [unknown] ([unknown])
	ffffffffad189f72 [unknown] ([unknown])
	ffffffffad18a323 [unknown] ([unknown])
	ffffffffad18ae83 [unknown] ([unknown])
	ffffffffad0f7767 [unknown] ([unknown])
	ffffffffad0f7cf9 [unknown] ([unknown])
	ffffffffad0f7ff0 [unknown] ([unknown])
	ffffffffad0f80f6 [unknown] ([unknown])
	ffffffffad0fa2dd [unknown] ([unknown])
	ffffffffad0fa637 [unknown] ([unknown])
	ffffffffacc0724f [unknown] ([unknown])
	ffffffffade197f1 [unknown] ([unknown])
	ffffffffae000130 [unknown] ([unknown])
	    781605aeb08b [unknown] ([unknown])

quicksort    7662   640.396031:          1 cpu_core/cycles/P: 
	ffffffffaccc5ad6 [unknown] ([unknown])
	ffffffffacc1acf5 [unknown] ([unknown])
	ffffffffacc0ddf6 [unknown] ([unknown])
	ffffffffacf99698 [unknown] ([unknown])
	ffffffffacfa27d0 [unknown] ([unknown])
	ffffffffacd56706 [unknown] ([unknown])
	ffffffffade27e94 [unknown] ([unknown])
	ffffffffade285ea [unknown] ([unknown])
	ffffffffad067e69 [unknown] ([unknown])
	ffffffffacf982e8 [unknown] ([unknown])
	ffffffffacfa8bcb [unknown] ([unknown])
	ffffffffad03436a [unknown] ([unknown])
	ffffffffad034990 [unknown] ([unknown])
	ffffffffad034e31 [unknown] ([unknown])
	ffffffffacff5283 [unknown] ([unknown])
	ffffffffad03115c [unknown] ([unknown])
	ffffffffacc60b83 [unknown] ([unknown])
	ffffffffacc072c7 [unknown] ([unknown])
	ffffffffade197f1 [unknown] ([unknown])
	ffffffffae000130 [unknown] ([unknown])
	    7a8af03eacb7 mmap64+0x17 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7a8af03ce601 _dl_map_object+0x1f1 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

quicksort    7662   640.396038:          1 cpu_core/cycles/P: 
	ffffffffaccc5ad6 [unknown] ([unknown])
	ffffffffacc1acf5 [unknown] ([unknown])
	ffffffffacc0ddf6 [unknown] ([unknown])
	ffffffffacf99698 [unknown] ([unknown])
	ffffffffacfa27d0 [unknown] ([unknown])
	ffffffffacd56706 [unknown] ([unknown])
	ffffffffade27e94 [unknown] ([unknown])
	ffffffffade285ea [unknown] ([unknown])
	ffffffffad067e69 [unknown] ([unknown])
	ffffffffacf982e8 [unknown] ([unknown])
	ffffffffacfa8bcb [unknown] ([unknown])
	ffffffffad03436a [unknown] ([unknown])
	ffffffffad034990 [unknown] ([unknown])
	ffffffffad034e31 [unknown] ([unknown])
	ffffffffacff5283 [unknown] ([unknown])
	ffffffffad03115c [unknown] ([unknown])
	ffffffffacc60b83 [unknown] ([unknown])
	ffffffffacc072c7 [unknown] ([unknown])
	ffffffffade197f1 [unknown] ([unknown])
	ffffffffae000130 [unknown] ([unknown])
	    7a8af03eacb7 mmap64+0x17 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7a8af03ce601 _dl_map_object+0x1f1 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

quicksort    7662   640.396040:        424 cpu_core/cycles/P: 
	ffffffffaccc5ad6 [unknown] ([unknown])
	ffffffffacc1acf5 [unknown] ([unknown])
	ffffffffacc0ddf6 [unknown] ([unknown])
	ffffffffacf99698 [unknown] ([unknown])
	ffffffffacfa27d0 [unknown] ([unknown])
	ffffffffacd56706 [unknown] ([unknown])
	ffffffffade27e94 [unknown] ([unknown])
	ffffffffade285ea [unknown] ([unknown])
	ffffffffad067e69 [unknown] ([unknown])
	ffffffffacf982e8 [unknown] ([unknown])
	ffffffffacfa8bcb [unknown] ([unknown])
	ffffffffad03436a [unknown] ([unknown])
	ffffffffad034990 [unknown] ([unknown])
	ffffffffad034e31 [unknown] ([unknown])
	ffffffffacff5283 [unknown] ([unknown])
	ffffffffad03115c [unknown] ([unknown])
	ffffffffacc60b83 [unknown] ([unknown])
	ffffffffacc072c7 [unknown] ([unknown])
	ffffffffade197f1 [unknown] ([unknown])
	ffffffffae000130 [unknown] ([unknown])
	    7a8af03eacb7 mmap64+0x17 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7a8af03ce601 _dl_map_object+0x1f1 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

quicksort    7662   640.396042:     343327 cpu_core/cycles/P: 
	ffffffffaccc5ad6 [unknown] ([unknown])
	ffffffffacc1acf5 [unknown] ([unknown])
	ffffffffacc0ddf6 [unknown] ([unknown])
	ffffffffacf99698 [unknown] ([unknown])
	ffffffffacfa27d0 [unknown] ([unknown])
	ffffffffacd56706 [unknown] ([unknown])
	ffffffffade27e94 [unknown] ([unknown])
	ffffffffade285ea [unknown] ([unknown])
	ffffffffad067e69 [unknown] ([unknown])
	ffffffffacf982e8 [unknown] ([unknown])
	ffffffffacfa8bcb [unknown] ([unknown])
	ffffffffad03436a [unknown] ([unknown])
	ffffffffad034990 [unknown] ([unknown])
	ffffffffad034e31 [unknown] ([unknown])
	ffffffffacff5283 [unknown] ([unknown])
	ffffffffad03115c [unknown] ([unknown])
	ffffffffacc60b83 [unknown] ([unknown])
	ffffffffacc072c7 [unknown] ([unknown])
	ffffffffade197f1 [unknown] ([unknown])
	ffffffffae000130 [unknown] ([unknown])
	    7a8af03eacb7 mmap64+0x17 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7a8af03ce601 _dl_map_object+0x1f1 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

quicksort    7662   640.396110:  289296203 cpu_core/cycles/P: 
	ffffffffad0109cd [unknown] ([unknown])
	ffffffffad02f185 [unknown] ([unknown])
	ffffffffad02f680 [unknown] ([unknown])
	ffffffffad02f7f2 [unknown] ([unknown])
	ffffffffad031f4f [unknown] ([unknown])
	ffffffffad034075 [unknown] ([unknown])
	ffffffffad034990 [unknown] ([unknown])
	ffffffffad034e31 [unknown] ([unknown])
	ffffffffacff5283 [unknown] ([unknown])
	ffffffffad03115c [unknown] ([unknown])
	ffffffffacc60b83 [unknown] ([unknown])
	ffffffffacc072c7 [unknown] ([unknown])
	ffffffffade197f1 [unknown] ([unknown])
	ffffffffae000130 [unknown] ([unknown])
	    7a8af03eacb7 mmap64+0x17 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7a8af03ce601 _dl_map_object+0x1f1 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

quicksort    7662   644.021482:          1 cpu_core/cycles/P: 
	ffffffffaccc5ad6 [unknown] ([unknown])
	ffffffffacc1acf5 [unknown] ([unknown])
	ffffffffacc0ddf6 [unknown] ([unknown])
	ffffffffacf99698 [unknown] ([unknown])
	ffffffffacfa27d0 [unknown] ([unknown])
	ffffffffacd56706 [unknown] ([unknown])
	ffffffffade27e94 [unknown] ([unknown])
	ffffffffade282f3 [unknown] ([unknown])
	ffffffffade2f487 [unknown] ([unknown])
	ffffffffacd8b0ef [unknown] ([unknown])
	ffffffffad6df0cb [unknown] ([unknown])
	ffffffffad6d8e17 [unknown] ([unknown])
	ffffffffad0ed32c [unknown] ([unknown])
	ffffffffad0ee243 [unknown] ([unknown])
	ffffffffad0ee2f9 [unknown] ([unknown])
	ffffffffacc078de [unknown] ([unknown])
	ffffffffade197f1 [unknown] ([unknown])
	ffffffffae000130 [unknown] ([unknown])
	    7a8aefd147e2 read+0x12 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               0 [unknown] ([unknown])

quicksort    7662   644.021491:          1 cpu_core/cycles/P: 
	ffffffffaccc5ad6 [unknown] ([unknown])
	ffffffffacc1acf5 [unknown] ([unknown])
	ffffffffacc0ddf6 [unknown] ([unknown])
	ffffffffacf99698 [unknown] ([unknown])
	ffffffffacfa27d0 [unknown] ([unknown])
	ffffffffacd56706 [unknown] ([unknown])
	ffffffffade27e94 [unknown] ([unknown])
	ffffffffade282f3 [unknown] ([unknown])
	ffffffffade2f487 [unknown] ([unknown])
	ffffffffacd8b0ef [unknown] ([unknown])
	ffffffffad6df0cb [unknown] ([unknown])
	ffffffffad6d8e17 [unknown] ([unknown])
	ffffffffad0ed32c [unknown] ([unknown])
	ffffffffad0ee243 [unknown] ([unknown])
	ffffffffad0ee2f9 [unknown] ([unknown])
	ffffffffacc078de [unknown] ([unknown])
	ffffffffade197f1 [unknown] ([unknown])
	ffffffffae000130 [unknown] ([unknown])
	    7a8aefd147e2 read+0x12 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               0 [unknown] ([unknown])

quicksort    7662   644.021493:        335 cpu_core/cycles/P: 
	ffffffffaccc5ad6 [unknown] ([unknown])
	ffffffffacc1acf5 [unknown] ([unknown])
	ffffffffacc0ddf6 [unknown] ([unknown])
	ffffffffacf99698 [unknown] ([unknown])
	ffffffffacfa27d0 [unknown] ([unknown])
	ffffffffacd56706 [unknown] ([unknown])
	ffffffffade27e94 [unknown] ([unknown])
	ffffffffade282f3 [unknown] ([unknown])
	ffffffffade2f487 [unknown] ([unknown])
	ffffffffacd8b0ef [unknown] ([unknown])
	ffffffffad6df0cb [unknown] ([unknown])
	ffffffffad6d8e17 [unknown] ([unknown])
	ffffffffad0ed32c [unknown] ([unknown])
	ffffffffad0ee243 [unknown] ([unknown])
	ffffffffad0ee2f9 [unknown] ([unknown])
	ffffffffacc078de [unknown] ([unknown])
	ffffffffade197f1 [unknown] ([unknown])
	ffffffffae000130 [unknown] ([unknown])
	    7a8aefd147e2 read+0x12 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               0 [unknown] ([unknown])

quicksort    7662   644.021495:     289017 cpu_core/cycles/P: 
	ffffffffaccc5ad6 [unknown] ([unknown])
	ffffffffacc1acf5 [unknown] ([unknown])
	ffffffffacc0ddf6 [unknown] ([unknown])
	ffffffffacf99698 [unknown] ([unknown])
	ffffffffacfa27d0 [unknown] ([unknown])
	ffffffffacd56706 [unknown] ([unknown])
	ffffffffade27e94 [unknown] ([unknown])
	ffffffffade282f3 [unknown] ([unknown])
	ffffffffade2f487 [unknown] ([unknown])
	ffffffffacd8b0ef [unknown] ([unknown])
	ffffffffad6df0cb [unknown] ([unknown])
	ffffffffad6d8e17 [unknown] ([unknown])
	ffffffffad0ed32c [unknown] ([unknown])
	ffffffffad0ee243 [unknown] ([unknown])
	ffffffffad0ee2f9 [unknown] ([unknown])
	ffffffffacc078de [unknown] ([unknown])
	ffffffffade197f1 [unknown] ([unknown])
	ffffffffae000130 [unknown] ([unknown])
	    7a8aefd147e2 read+0x12 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               0 [unknown] ([unknown])

quicksort    7662   646.246317:  259982751 cpu_core/cycles/P: 
	    7a8af03d9d51 _dl_runtime_resolve_xsavec+0x21 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7a8af0223398 [unknown] ([unknown])
	    7a8af013b670 std::basic_ostream<char, std::char_traits<char> >::~basic_ostream()+0x0 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
	9cbe158b48000e9e [unknown] ([unknown])

